#
# Google Social Login
#
oauth_url=https://accounts.google.com/o/oauth2/auth?
access_token_url=https://accounts.google.com/o/oauth2/token
userinfo_url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
client_id=x
client_secret=x
redirect_uri=http://localhost/cgi-bin/google.pl
grant_type=authorization_code
response_type=code
scope_userinfo_profile=https://www.googleapis.com/auth/userinfo.profile
scope_userinfo_email=https://www.googleapis.com/auth/userinfo.email